	<custom name="opencounter" type="tracking">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
	<meta name="viewport" content="width=device-width">
	</head>
	<body style=" ">		
		<style type="text/css">
            
			 /* font */
			@font-face {
				font-family: 'ProximaNova-Bold';
				src: url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2453DD_14_0.eot');
				src: url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2453DD_14_0.eot?#iefix')format('embedded-opentype'),
				url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2453DD_14_0.woff')format('woff'),
				url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2453DD_14_0.ttf') format('truetype');
				}
				
			@font-face {font-family: 'ProximaNova-RegularIt';src: url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2538EE_5_0.eot');src: url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2538EE_5_0.eot?#iefix') format('embedded-opentype'),url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2538EE_5_0.woff') format('woff'),url('http://www.leatherology.com/skin/frontend/enterprise/leatherology/fonts/2538EE_5_0.ttf') format('truetype');}
			
			/* css */
				img {border:0px;}
				.yshortcuts { color:#5F460C }     .yshortcuts a span { color:#5F460C }     b span span.yshortcuts { color:#FFF; }     i span span.yshortcuts { color:#FFF; } A:link {text-decoration: none} A:visited {text-decoration: none;}  A:active {text-decoration: none}  A:hover {text-decoration: none} a img {border: 0px;}
				.mobile-show { display:none!important;}
				.moile-hide { display:block;}
			

			.ExternalClass h1 {font-family:Arial!important;}
			
			@media screen and (min-device-width: 430x) and (max-device-height: 767px){
				.mobile-hide{ display:none!important;}
				.mobile-show{ display:block!important;}
				.mobile-show h1 {font-size:30px!important;}
			}
				
			@media only screen and (min-width:480px) and (max-width: 767px)  {				
				.mobile-hide{ display:none!important;}
				.mobile-show{ display:block!important;}
				.mobile-show h1 {font-size:30px!important;}
				}
			@media only screen and (max-width: 767px)  {
				.mobile-hide{ display:none!important;}
				.mobile-show{ display:block!important;}
				.mobile-show h1 {font-size:30px!important;}
				}
			
			@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-min-device-pixel-ratio : 4) and (-webkit-device-pixel-ratio : 4) and (orientation: portrait) {
					.mobile-hide{ display:none!important;}
					.mobile-show{ display:block!important;}
				
	
					}
			
			
		</style>
		
		<!--[if !mso]><!--> 
		
		
		<div class="mobile-show logo" style="Margin:10px;mso-hide:all;display:none; ">
			<div align=center padding="0" style="Margin-bottom:15px;">
				<a conversion="true" target=_blank href="http://www.leatherology.com/?utm_source=leatherology&utm_medium=email&utm_content=header_logo&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:80%;height:auto;" src="http://cdn.the-cover-store.com/skin/frontend/enterprise/coverstore/images/shared/logo.png"   border="0" alt=""/></a>
			</div>
		</div>
		<div class="mobile-show top-nav" align="center" STYLE="mso-hide:all;display:none;">
			<table class="mobile-show" cellspacing="0" cellpadding="0" border="0" style="width:100%;mso-hide:all;display:none;">
				<tr >
					<td><a conversion="true" target=_blank href="http://www.leatherology.com/men/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block;width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_03.jpg"  border="0"/></a></td>
					<td><a conversion="true" target=_blank href="http://www.leatherology.com/women/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block;width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_04.jpg"  border="0"/></a></td>
					<td><a conversion="true" target=_blank href="http://www.leatherology.com/home-and-office/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block;width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_05.jpg"  border="0"/></a></td>
					<td><a conversion="true" target=_blank href="http://www.leatherology.com/leather-travel/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block;width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_06.jpg"  border="0"/></a></td>

				</tr>
			</table>     
		</div>
		<div class="mobile-show header" style="mso-hide:all;display:none;width:100%;max-width:600px;" align="center">

			<h1 style="width:100%;text-align:center; font-family:ProximaNova-Bold ,Arial,Century Gothic,Helvetica;FONT-SIZE:1.875em; FONT-WEIGHT: bold;color:#222222;letter-spacing:0.1em;padding-top:20px;padding-bottom:10px;">DID YOU FORGET SOMETHING?</h1>
			<p  style="max-width:600px;text-align:center; font-size:18px;line-height:26px;font-family:ProximaNova-Regular,arial,Century Gothic;color:#222222;letter-spacing:0.1em;padding-bottom:52px;padding-left:15px;padding-right:15px;">We noticed you left something in your cart! If you need help placing your order, call us at 1-866-889-8896 Sunday - Friday 8:30am - 5:30pm CST or use our <a href="http://www.the-cover-store.com/contactus/">contact form</a>.</p>
			<div align=center  ><a target=_blank href="%%$cart.url%%"><img src="http://www.the-cover-store.com/media/email_images/button/tcs-cart-abandonment-emails_desktop.jpg"></a></div>
		</div>
			{dynamic_code}{cart_loop}
		<div class="mobile-show cart-content" align=center STYLE="mso-hide:all;display:none;width:100%;max-width:600px;">
			<a conversion="true" target=_blank style="color:#0A682A; " href="%%$cart.item.producturl%%">
				<img border="0" style="color:#0A682A;font-size:11px;font-family:Arial, Helvetica, sans-serif;" src="%%$cart.item.imageurl%%" width="250" height="250">
			</a>
			<p style="Margin-top:40px; font-size:16px;line-height:26px;font-family:ProximaNova-Regular,Century Gothic;color:#222222;letter-spacing:0.1em;">
				<b>%%$cart.item.name%%</b>
				<br/>
				SKU: %%$cart.item.sku%%<br/>
				<a conversion="true" target=_blank style="color:#076324; font-weight:bold; font-style: italic;font-family:Century Gothic,Arial;" href="%%$cart.item.producturl%%">View item details ></a>
			</p>
		</div>
		{/cart_loop}{/dynamic_code}
		<div class="mobile-show" align=center style="Margin-bottom:40px;Margin-top:20px;mso-hide:all; display:none;width:100%;max-width:600px;">
			<a conversion="true" target=_blank href="%%$cart.url%%"><img src="http://www.the-cover-store.com/media/email_images/button/tcs-cart-abandonment-emails_desktop-2.jpg"  /></a>
		</div>
		
		
		<div class="mobile-show" style="Margin-bottom:5px;mso-hide:all;display:none;width:100%;max-width:600px;" align="center">
			<a href="http://www.the-cover-store.com/how-to-measure/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%; height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_43.jpg"/></a>
		</div>
		<div class="mobile-show" style="Margin-bottom:5px;mso-hide:all;display:none;width:100%;max-width:600px;" align="center">
			<a href="http://www.the-cover-store.com/covermates-collections/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%; height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_44.jpg"/></a>
		</div>
		<div class="mobile-show" style="Margin-bottom:5px;mso-hide:all;display:none;width:100%;max-width:600px;" align="center">
			<a href="http://www.the-cover-store.com/free-swatch-card/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%; height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_45.jpg"/></a>
		</div>

							<table class="mobile-show"  cellpadding="0" cellspacing="0"  BORDER="0" style="width:100%;FONT-SIZE:14px;Margin:0; background-color:#FFF;mso-hide:all; display:none;max-width:600px;">

								<tr>
									<td style="padding-Top:10px;text-align:center;border-bottom: solid 1px #222;border-top: solid 1px #222;">
										<a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none;font-family:Arial;" target=_blank" href="http://www.the-cover-store.com/contactus/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_49.jpg" /></a>
									</td>
									</tr>

									<tr>
									<td style="padding-Top:10px;text-align:center;border-bottom: solid 1px #222;">
										<a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none;font-family:Arial;" target=_blank" href="http://www.leatherology.com/returns/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_50.jpg" /></a>
									</td>
									</tr>
							
									<tr>
									<td style="padding-Top:10px;text-align:center;border-bottom: solid 1px #222;">
										<a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none;font-family:Arial;" target=_blank" href="http://www.leatherology.com/shipping/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_51.jpg" /></a>
									</td>
									</tr>
									<tr>
									<td style="padding-Top:10px;text-align:center;border-bottom: solid 1px #222;">
										<a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none;font-family:Arial;" target=_blank" href="http://www.leatherology.com/privacy-policy/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_m_tcs-email_cart-abandoment_52.jpg" /></a></td>
								</tr>
								<tr>
									<td>
									&nbsp
									</td>
								</tr>

							</table>
							<table  class="mobile-show" cellpadding="0" cellspacing="0"  BORDER="0" style="mso-hide:all;width:100%;FONT-SIZE:14px; background-color:#FFF;display:none;max-width:600px;">
								<tr>
									<td style="width:18%;"></td>
									<td style="width:6%;padding-right:5px;" align=right><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://www.facebook.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/facebook-letter-logo.png" border="0"/></a></td>
									<td style="width:18%;"></td>
									<td style="width:10%;" align=center><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://www.instagram.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:100%;height:auto;Margin-right:15px;" src="http://www.the-cover-store.com/media/email_images/cartabandon/instagram-logo.png"  border="0"/></a></td>
									<td style="width:18%;"></td>
									<td style="width:11%;" align=left><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://twitter.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="width:95%;height:auto;" src="http://www.the-cover-store.com/media/email_images/cartabandon/twitter-black-shape.png" border="0"/></a></td>
									<td style="width:18%;"></td>
								</tr>
							</table>
<div class="mobile-show footer" style="mso-hide:all;background-color:#FFF;TEXT-ALIGN: center; PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; font-family: Arial,Myriad Pro,Century Gothic ; COLOR: #222; FONT-SIZE: 10px; PADDING-TOP: 15px;Margin:0; display:none;">

		<p style="PADDING-BOTTOM: 0pt; Margin: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">You are receiving this email because you subscribed or opted in at Leatherology.com. You can  <a style="text-decoration:underline;" href="%%!unsubscribe_url%%"><font face="calibri, Arial" size="1" color="#222">unsubscribe </font></a>at any time. If you have any questions or comments, please email customer care at <a style="text-decoration:underline;" href="mailto:Info@the-cover-store.com"><font face="calibri, Arial" size="1" color="#222">Info@the-cover-store.com</font></a> or call <strong>1-866-889-8896</strong> Sunday - Friday 8:30am - 5:30pm CST
							</p>
							
								<p style="PADDING-BOTTOM: 0pt; Margin: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">
						<div><font face="Helvetica,Sans-Serif" size="1" color="#222">This email was sent to <strong>%%!contact_email%%</strong> by <strong>%%!account_organization%%</strong></font></div>
						<div><font face="Helvetica,Sans-Serif" size="1" color="#222">%%!account_address1%% | %%!account_city%% |  %%!account_state%% | %%!account_zip%%
						<br/>
						<a href="%%!manage_url%%" style="color:#222">Manage Preferences</a> | <a href="%%!forward_url%%" style="color:#222">Forward to a friend</a> | <a href="%%!unsubscribe_url%%" style="color:#222">Unsubscribe</a></font></div>
						</p>
						<p style="PADDING-BOTTOM: 0pt; Margin: 10px 0px 0px; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">
						Copyright 2016 THE-COVER-STORE All Rights Reserved.
						</p>
</div>

 <!--<![endif]-->

<div align="center" valign="top" style="border:0;border-width:0;" class="mobile-hide">
		<table max-width="600" cellspacing="0" cellpadding="0" border="0">
		  <tbody><tr>
			<td width= valign="top" align="center"><font face="Times New Roman, Arial, Helvetica, sans-serif" style="color:#fff; font-size:11px">You left something in your Cart!<br>
		  </tr>
		</tbody>
		</table>
		<table max-width="680" cellspacing="0" cellpadding="0" border="0">
			<tbody>
				<tr>
					<td><a conversion="true" target=_blank href="http://www.the-cover-store.com/?utm_source=leatherology&utm_medium=email&utm_content=header_logo&utm_campaign=trigger_LEAABANDONCART1hr"><img style="display:block;width:90%;height:auto;" src="http://cdn.the-cover-store.com/skin/frontend/enterprise/coverstore/images/shared/logo.png"   border="0" alt="THE-COVER-STORE"/></a></td>
				</tr>
				<tr>
					<td style="padding:10px;"></td>
				</tr>
			</tbody>
		</table>
        
<table width="600" cellspacing="0" cellpadding="0" border="0"  style="border-bottom:1px solid #bab6b6;border-top:1px solid #bab6b6;background-color:#222222;color:white;">
	<tr >
		<td style="padding:0px;color:white; text-align:center;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/patio-furniture-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_08.jpg"  border="0"/></a></td>
		<td style="padding:0px;color:white; text-align:center;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/grill-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_09.jpg"  border="0"/></a></td>
		<td style="color:white; padding:0px;text-align:center;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/outdoor-tv-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_10.jpg"  border="0"/></a></td>
		<td style="color:white; padding:0px;text-align:center;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/equipment-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_11.jpg"  border="0"/></a></td>
		<td style="color:white; text-align:center;padding:0px;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/vehicle-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_12.jpg"  border="0"/></a></td>
		<td style="color:white;padding:0px; text-align:center;font-family:ProximaNova-Bold,Arial;"><a conversion="true" target=_blank href="http://www.the-cover-store.com/household-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_11916GIFTSFORHER"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_13.jpg"  border="0"/></a></td>
	</tr>
</table>     
 
<table class="mobile-hide" width="600" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td style="padding-Top:56px;padding-bottom:20px;" align="center">
		<font style="text-align:center; font-family:Arial,Century Gothic,Helvetica;FONT-SIZE:30px; FONT-WEIGHT: bold;min-width:640px ;color:#222222;letter-spacing:0.1em;">DID YOU FORGET SOMETHING?</font>
		</td>
	</tr>
	<tr>
		<td style="padding-Top:20px;padding-bottom:52px;">
			<p style="text-align:center; font-size:18px;line-height:26px;font-family:ProximaNova-Regular,Arial,Century Gothic;color:#222222;letter-spacing:0.1em;">We noticed you left something in your cart! If you need help placing your order, call us at 1-866-889-8896 Sunday - Friday 8:30am - 5:30pm CST or use our <a href="http://www.the-cover-store.com/contactus/">contact form</a>.</p>
		</td>
	</tr>
	<tr>
		<td align=center>
			<a target=_blank href="%%$cart.url%%"><img src="http://www.the-cover-store.com/media/email_images/button/tcs-cart-abandonment-emails_desktop.jpg"></a>
		</td>
	</tr>
</table>
<table class="mobile-hide" width="600" cellspacing="0" cellpadding="0" border="0">
	{dynamic_code}{cart_loop}
	<tr class="">
		<td style="padding-Top:40px; padding-left:20px;" align="center">
			<a conversion="true" target=_blank style="color:#0A682A; float:left;" href="%%$cart.item.producturl%%">
				<img border="0" style="float:left;color:#0A682A;font-size:11px;font-family:Arial, Helvetica, sans-serif;" src="%%$cart.item.imageurl%%" width="250" height="250">
			</a>
		</td>
		<td>
			<p style="Margin-left:45px;Margin-top:70px;float:left; font-size:16px;line-height:26px;font-family:ProximaNova-Regular,Century Gothic,Arial;color:#222222;letter-spacing:0.1em;">
				<b>%%$cart.item.name%%</b>
				<br/>
				SKU: %%$cart.item.sku%%<br/>
				<a conversion="true" target=_blank style="color:#076324;font-weight:bold;font-family:Century Gothic;" href="%%$cart.item.producturl%%">View item details ></a>

			</p>
		</td>
	</tr>
	<tr>
		<td colspan="2" style="border-bottom:1px solid #bab6b6;padding-Top:20px">
		</td>
	</tr>
	{/cart_loop}{/dynamic_code}
	</table>
	<table class="mobile-hide" width="600" cellspacing="0" cellpadding="0" border="0">

	<tr>
		<td align="center" style="padding-Top:40px;padding-bottom:40px;">
			<a conversion="true" target=_blank href="%%$cart.url%%"><img src="http://www.the-cover-store.com/media/email_images/button/tcs-cart-abandonment-emails_desktop-2.jpg"  /></a>
		</td>
	</tr>
</table>

<table class="mobile-hide" cellpadding="0" cellspacing="0" width="600" BORDER="0" style="min-width:600px;FONT-SIZE:14px;">
	<tr>
		<td colspan=2 style="border-bottom:solid 10px #FFF;">
			<a target=_blank href="http://www.the-cover-store.com/how-to-measure/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_30.jpg" /></a>
		</td>
	</tr>
	<tr>
		<td >
			<a target=_blank href="http://www.the-cover-store.com/covermates-collections/?utm_source=coverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_31.jpg" /></a>
		</td>
		<td>
			<a target=_blank href="http://www.the-cover-store.com/free-swatch-card/?utm_source=coverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_32.jpg" /></a>
		</td>
	</tr>
</table>
							<table class="mobile-hide" cellpadding="0" cellspacing="0" width="600" BORDER="0" style="min-width:600px;FONT-SIZE:14px;">
								<tr>
									<td style="text-align:center; font-family:Arial;"><a conversion="true" style="background-COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="http://www.the-cover-store.com/contactus/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_33.jpg"  border="0"/></a></td>
									<td style="color:#222;text-align:center; font-family:Arial;"><a conversion="true" style=" TEXT-DECORATION: none" target=_blank href="http://www.leatherology.com/returns/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><font style="color:#222;font-weight:bold;"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_34.jpg"  border="0"/></font></a></td>
									<td style="color:#222;text-align:center; font-family:Arial;"><a conversion="true" style=" TEXT-DECORATION: none" target=_blank" href="http://www.leatherology.com/shipping/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><font style="color:#222;font-weight:bold;"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_35.jpg"  border="0"/></font></a></td>
									<td style="color:#222;text-align:center; font-family:Arial;"><a conversion="true" style=" TEXT-DECORATION: none" target=_blank" href="http://www.leatherology.com/privacy-policy/?utm_source=leatherology&utm_medium=email&utm_content=mainbody_text&utm_campaign=trigger_LEAABANDONCART1hr"><font style="color:#222;font-weight:bold;"><img style="display:block" src="http://www.the-cover-store.com/media/email_images/cartabandon/promo_d_tcs-email_cart-abandoment_36.jpg"  border="0"/></font></a></td>
								</tr>

							</table>
							<table cellpadding="0" cellspacing="0" width="600" BORDER="0" style="min-width:600px;FONT-SIZE:14px; background-color:#FFFFFF">
								<tr>
								<td colspan=5 height=10> &nbsp </td>
								</tr>
								<tr>
									<td width=150>&nbsp </td>
									<td style="" align="center" width=100><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://www.facebook.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="display:block;width:15px;height:32px;" width=15 height=32 src="http://www.the-cover-store.com/media/email_images/cartabandon/facebook-letter-logo.png" /></a></td>
									<td align="center" width=100><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://www.instagram.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="display:block;width:35px;height:35px;" width=35 height=35 src="http://www.the-cover-store.com/media/email_images/cartabandon/instagram-logo.png"  /></a></td>
									<td align="center" width=100><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" target=_blank" href="https://twitter.com/thecoverstore/?utm_source=leatherology&utm_medium=email&utm_content=social&utm_campaign=trigger_LEAABANDONCART1hr"><img style="display:block;width:35px;height:28px;" width=35 height=28 src="http://www.the-cover-store.com/media/email_images/cartabandon/twitter-black-shape.png"  /></a></td>
									<td width=150>&nbsp </td>
									
								</tr>
							</table>

		<table width="680" cellspacing="0" cellpadding="0" style="background-color:#FFF">
            <tbody>
				<tr>
                    <td style="TEXT-ALIGN: center; PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; font-family: Arial,Myriad Pro,Century Gothic ; COLOR: #A9A9A9; FONT-SIZE: 10px; PADDING-TOP: 15px">
						<p style="PADDING-BOTTOM: 0pt; Margin: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">You are receiving this email because you subscribed or opted in at the-cover-store.com. You can  <a style="text-decoration:underline;" href="%%!unsubscribe_url%%"><font face="calibri, Arial" size="1" color="#A9A9A9">unsubscribe </font></a>at any time. If you have any questions or comments, please email customer care at <a style="text-decoration:underline;" href="mailto:Info@the-cover-store.com"><font face="calibri, Arial" size="1" color="#A9A9A9">Info@the-cover-store.com</font></a> or call <strong>1-866-889-8896</strong> Sunday - Friday 8:30am - 5:30pm CST
							</p>
                    </td>
                </tr>

				<tr>
					<td style="TEXT-ALIGN: center; PADDING-BOTTOM: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; font-family: Arial,Myriad Pro,Century Gothic ; COLOR: #A9A9A9; FONT-SIZE: 10px; PADDING-TOP: 15px">
						<p style="PADDING-BOTTOM: 0pt; Margin: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">
						<div><font face="Helvetica,Sans-Serif" size="1" color="#A9A9A9">This email was sent to <strong>%%!contact_email%%</strong> by <strong>%%!account_organization%%</strong></font></div>
						<div><font face="Helvetica,Sans-Serif" size="1" color="#A9A9A9">%%!account_address1%% | %%!account_city%% |  %%!account_state%% | %%!account_zip%%
						<br/>
						<a href="%%!manage_url%%" style="color:#A9A9A9">Manage Preferences</a> | <a href="%%!forward_url%%" style="color:#A9A9A9">Forward to a friend</a> | <a href="%%!unsubscribe_url%%" style="color:#A9A9A9">Unsubscribe</a></font></div>
						</p>
						<p style="PADDING-BOTTOM: 0pt; Margin: 10px 0px 0px; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">
						Copyright 2016 THE-COVER-STORE All Rights Reserved.
						</p>
					</td>
				</tr>
			</tbody>
		</table>
    </div>
  </body>
</html>