 <custom name="opencounter" type="tracking">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></center>

<!-- HTML-styles-begin-open --><!-- HTML-styles-end-close --><!-- HTML-head-end-open --><!-- HTML-head-end-close --><!-- HTML-body-begin-open --><!-- <body > --><!-- HTML-body-begin-close -->
<html>
  <head>
    <meta name="x-apple-disable-message-reformatting" >
  <meta  content="text/html; charset=utf-8" http-equiv=Content-Type>

  <meta name=GENERATOR content="MSHTML 8.00.6001.18372">
    <style type="text/css">
	
        .yshortcuts { color:#5F460C }
        .yshortcuts a span { color:#5F460C }
      b span span.yshortcuts { color:#FFF; }  
      i span span.yshortcuts { color:#FFF; }
      A:link {text-decoration: none}
      A:visited {text-decoration: none}
      A:active {text-decoration: none}
      A:hover {text-decoration: none}
      a image {border: 0px}
      img {border-style: none;}
	  .main{table-layout: fixed; width: initial;max-width:600px;}
 
      table{ display: block;}
    div, p, a, li, td,font { -webkit-text-size-adjust:none;font-size:10px;!important}
    @media only screen and (max-device-width: 667px) { 
      .cover{ width:200;!important;height:35;!important;}
      div, p, td { -webkit-text-size-adjust:none;font-size:13px;}
      .connect {font-size:13px;!important;}
      .space{ width:20;!important;}
	  img{width:100%;height:auto;display:block;}
      /*.end_space{width:10;!important;}*/
    }
    @media only screen and (max-device-width: 640px) { 
      .cover{ width:200;!important;height:35;!important;}
      div, p,td{ -webkit-text-size-adjust:none;font-size:13px;}
      .connect{font-size:12px;!important;}
      .connect_width{ width:120}
      .space{width:10;!important;} 
      .end_space{width:30;!important;}/* 6s */
	  img{width:100%;height:auto;display:block;}
	  
    }
    </style>


  </head>
  <body style="padding:0;">
      <div align="center" valign="top" style="border:0;border-width:0;">
            <table width="600" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
            <td width="600" valign="top" align="center"><font face="Times New Roman, Arial, Helvetica, sans-serif" style="color:#fff; font-size:11px">Beat the rush! Shop up to 50% OFF early Black Friday deals<br>
            </tr>
          </tbody>
          </table>
<table border=0 cellSpacing=0 cellPadding=0 width="600">
  <tbody>
  <tr>
    <td width="300" height="54" style="padding-left:10px;">
      <a conversion="true" 
      style="TEXT-DECORATION: none" title="The Cover Store" 
      href="http://www.the-cover-store.com/?utm_source=thecoverstore&utm_medium=email&utm_content=logo&utm_campaign=promo_161122_tcs-email_early-black-friday"
      target=_blank><img  align=left class="cover" style="COLOR: #0a682a; " border="0" alt="the-COVER-store" 
      src="http://www.the-cover-store.com/media/web_images/new-email_template_01.png" 
      width="300" height="54"></a></td>
    <td class="space" height="54" width="80"> </td>
    <td class="connect_width" width="117" height="54" style="font-family:calibri, arial;" align=right><div class="connect" style="margin-top:20px;margin-right:5px;font-size:10px;">Connect With Us</div></td>
    <td width="25" height="54"><a href="https://www.facebook.com/thecoverstore"><img class="facebook" style="margin-top:10px;" border="0" alt="the-COVER-store"
      src="http://www.the-cover-store.com/media/web_images/da_03.png" 
      width="24" height="23" ></a></td>
    <td width="24" height="54"><a href="https://twitter.com/thecoverstore"><img class="twitter" style="margin-top:10px;" border="0" alt="the-COVER-store" 
      src="http://www.the-cover-store.com/media/web_images/da_04.png" 
      width="24" height="23"></a></td>
    <td class="end_space" vAlign=center height="54" width="20"></td>
    </tr></tbody></table>


<table border=0 cellSpacing=0 cellPadding=0 width=600>
  <tbody>
  <tr style="FONT-SIZE: 12px; FONT-WEIGHT: bold;" vAlign=center>
  <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="Patio Furniture Covers" 
      href="http://www.the-cover-store.com/patio-furniture-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_01.jpg" width="135" height="41" border="0" alt=""/></a></td>
    <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="Grill Covers" 
      href="http://www.the-cover-store.com/grill-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_02.jpg" width="86" height="41" border="0" alt=""/></a></td>
    <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="TV Covers" 
      href="http://www.the-cover-store.com/outdoor-tv-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_03.jpg" width="86" height="41" border="0" alt=""/></a></td>
    <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="Equipment Covers" 
      href="http://www.the-cover-store.com/equipment-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_04.jpg" width="92" height="41" border="0" alt=""/></a></td>
    <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="Vehicle Covers" 
      href="http://www.the-cover-store.com/vehicle-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_05.jpg" width="90" height="41" border="0" alt=""/></a></td>
    <td><a conversion="true" style="COLOR: #ffffff; TEXT-DECORATION: none" 
      title="Household" 
      href="http://www.the-cover-store.com/household-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday" 
      target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/tcs_email_top_banner_06.jpg" width="111" height="41" border="0" alt=""/></a></td>
</tr></tbody></table>



<table class="main" width="600" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse:collapse; ">
		<tr>
			<td style="font-size:0;"><a conversion="true" href="http://www.the-cover-store.com/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_02.jpg" width="600" height="350" border="0" alt="SHOP EARLY BLACK FRIDAY DEALS UP TO 50% OFF >"/></a></td>
		</tr>
	</table>
	<table class="main" width="600" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse:collapse; ">

	<tr>
		<td  style="font-size:0;" vAlign="top"><a conversion="true" href="http://www.the-cover-store.com/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block!important; line-height: 50%;" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_03.gif" border="0" alt="" /></a></td>
	</tr>
	</table>
	<table class="main" width="600" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse: collapse; ">
	<tr >
		<td colspan=3 style="" ><a conversion="true" href="http://www.the-cover-store.com/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block;" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_04.jpg" width="600" height="115" border="0" alt=""/></a></td>
	</tr>
	</table>
	<table class="main" width="600" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse: collapse; ">
	
	<tr style="">
		<td  width="233px" style="padding:0!important;margin:0;width:233px;overflow:hidden;"  ><img style="border-style: none;display:block;margin-left:0px" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_05.jpg"  height="40px" border="0" alt=""/></td>
		<td width="136px" style="border-style: none;padding:0!important;margin:0;overflow:hidden;table-layout:fixed;" ><div style="width: 136px;font-family:Arial;font-size:11px;text-align:center;font-weight:bold;margin:0;border-style: none;">%%EBF_Free_Ship%%</div></td>
		<td style="width:231px;overflow:hidden;" width="231px" ><img style="display:block;border-style: none;" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_07.jpg"  height="40px" border="0" alt=""/></td>
	</tr>
	</table>
	<table width="600" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse: collapse; ">
	<tr>
		<td vAlign=top ><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_08.jpg" width="600" height="52" border="0" alt=""/></td>
	</tr>
	</table>
	<table width="601" border="0" cellpadding="0" cellspacing="0" padding="0" style="table-layout:fixed; border-collapse: collapse; ">
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/heater-chiminea-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_09.jpg" width="600" height="358" border="0" alt="SAVE 50% ON HEATER & CHIMINEA COVERS >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/equipment-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_10.jpg" width="600" height="274" border="0" alt="MOWER AND GENERATOR COVERS AT 40% OFF >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/game-table-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_11.jpg" width="600" height="257" border="0" alt="SHOP GAME TABLE COVERS AT 30% OFF >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/outdoor-tv-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_12.jpg" width="600" height="256" border="0" alt="TAKE 20% OFF TV COVERS >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/air-conditioner-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_13.jpg" width="600" height="254" border="0" alt="20% OFF ALL A/C COVERS >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/grill-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_14.jpg" width="600" height="254" border="0" alt="SAVE 20% ON GRILL COVERS >"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/vehicle-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_15.jpg" width="600" height="276" border="0" alt="10% OFF VEHICLE COVERS >
"/></a></td>
	</tr>
	<tr>
		<td ><a conversion="true" href="http://www.the-cover-store.com/patio-furniture-covers/?utm_source=thecoverstore&utm_medium=email&utm_content=mainbody_text&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/promo_161122_tcs-email_early-black-friday_16.jpg" width="600" height="292" border="0" alt="ALL TABLE & CHAIR COVERS AT 10% OFF >"/></a></td>
	</tr>
</table>

<table width="600" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a conversion="true" href="http://www.the-cover-store.com/contactus/?utm_source=thecoverstore&utm_medium=email&utm_content=footer&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/20150917_TCS_GWP_email_07.jpg" width="208" height="86" border="0" alt=""/></a></td>
    <td><a conversion="true" href="http://www.the-cover-store.com/shipping-policy/?utm_source=thecoverstore&utm_medium=email&utm_content=footer&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/20150917_TCS_GWP_email_08.jpg" width="186" height="86" border="0" alt=""/></a></td>
    <td><a conversion="true" href="http://www.the-cover-store.com/returns/?utm_source=thecoverstore&utm_medium=email&utm_content=footer&utm_campaign=promo_161122_tcs-email_early-black-friday" target=_blank><img style="display:block" src="http://www.the-cover-store.com/media/email_images/20150917_TCS_GWP_email_09.jpg" width="206" height="86" border="0" alt=""/></a></td>
  </tr>
   <tr>
      <td height="10">
      </td>
   </tr> 
   <tr>
      <td colspan="6"><img style="display:block" src="http://www.leatherology.com/media/webImg/email_footer_line.jpg" width="590" height="5" border="0" alt=""/></td>
   </tr> 
   <tr>
      <td height="10">
      </td>
   </tr>      
</table>          
                        <p style="margin:0;line-height:7px;FONT-SIZE:7px">&nbsp;</p>
                        <p style="margin:0;line-height:7px;FONT-SIZE:7px">&nbsp;</p>
          <table width="600" cellspacing="0" cellpadding="0">
             <tbody>
            <tr valign="top">
                   <td align="center" style="TEXT-ALIGN: center; FONT-FAMILY: calibri, arial; FONT-SIZE: 11px; color:#555555; padding: 5px 20px;">PROMOTION DISCLAIMER: Limited time only! Offers expire Thursday, 11/24/16 @ 11:59pm CST. The Early Black Friday Sale discounts of up to 50% OFF apply to the following categories on the website: 10% OFF Table & Chair Covers; 10% OFF Stock Vehicle (Car, Truck & SUV) Covers; 20% OFF Grill Covers; 20% OFF TV Covers;  20% OFF A/C Covers; 30% OFF Game Table Covers; 40% OFF Mower & Generator Covers; and 50% OFF Heater & Chiminea Covers. These discounts are already reflected as SALE PRICES on site and are exclusive of taxes and shipping charges. Offer may not be combined with volume discounts, applied to Corporate orders, or applied to previous purchases. Offer applies to full-price items only and may not be combined with other offers, sales or discounts with the exception of the FREE ECONOMY SHIPPING email exclusive offer. In order to redeem your FREE SHIPPING email exclusive offer, you must enter your unique, one-time use promo code (displayed within this email) on the Shopping Cart page during Checkout. Product must be in stock to receive discount. Offers may be modified or terminated at any time.</a>
				   </td>
              </tr>
            <tr valign="top">
                   <td align="center" style="TEXT-ALIGN: center; FONT-FAMILY: calibri, arial; FONT-SIZE: 11px; color:#555555; padding: 5px 20px;">
                      Our email communication is intended to keep you informed regarding promotions, new products, and website updates,as well as give you a voice on product performance. To ensure delivery to your inbox (not bulk or junk folders)please add coverstore@email.the-cover-store.com to your address book.</br>
                      </br>
                      You can <a style="text-decoration:underline;" href="%%!unsubscribe_url%%"><font face="calibri, arial" size="1" color="#555555">unsubscribe</font></a> at any time. TheCoverStore respects the privacy of its customers. To view our privacy policy, please <a style="text-decoration:underline;" href="http://www.the-cover-store.com/privacy-statement/?utm_source=thecoverstore&utm_medium=email&utm_content=TCS_header&utm_campaign=promo_161122_tcs-email_early-black-friday"><font face="calibri, arial" size="1" color="#555555">click here</font></a>.<a style="color: #5f5033;" href="%%profile_center_url%%"></a>
                   </td>
              </tr>
              <tr>
                   <td align="center" style="TEXT-ALIGN: center; P FONT-FAMILY: arial,Myriad Pro,Century Gothic ; COLOR: #555555; FONT-SIZE: 13px; ">
                      <p style="PADDING-BOTTOM: 0pt; MARGIN: 0pt; PADDING-LEFT: 0pt; PADDING-RIGHT: 0pt; PADDING-TOP: 0pt">
                     <div>
                        <font face="Helvetica,Sans-Serif" size="1" color="#555555">This email was sent by: <strong>%%!account_organization%%</strong></font>
                     </div>
                     <div>
                        <font face="Helvetica,Sans-Serif" size="1" color="#555555">%%!account_address1%%, %%!account_city%%,%%!account_state%% %%!account_zip%%
                                    <br/>
                                    <br/>
                                    Copyright &copy; 2016 TheCoverStore.com
                        </font>
                     </div>
                      </p>
                   </td>
              </tr>
            </tbody>
          </table>

            
          </div>

  </body>
</html>
